<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="webbookstyle/style.css" rel="stylesheet" type="text/css">
    <link href="webbookstyle/shared.css" rel="stylesheet" type="text/css">
    <title></title>
</head>
<body>
  <header>
    <nav class="main-nav">
        <ul class="main-nav__items">
            <li class="main-nav__item"><a href="index.html">Home</a></li>
            <li class="main-nav__item"><a href="artists1.html">Artist</a></li>
            <li class="main-nav__item"><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
  </header>
  <main>
      <div class="cards">
        <h1>Contact</h1>
        <div class="card card__one">
          <div class="card__bg"></div>        
          <div class="card__text">
            <a class="card__title" href="tel: +79280026374">call me</a>
          </div>
        </div>
          <div class="card card__two">
            <div class="card__bg"></div>            
            <div class="card__text">
              <a class="card__title" href="mailto:mastklydm@gmail.com">Send me mail</a>
            </div>
          </div>
          <div class="card card__three">
            <div class="card__bg"></div>
            <div class="card__text">
              <a class="card__title" href="">My Github</a>
            </div>
        </div>
      </div>
  </main>
  <footer>
    <h4 class="footer">&#169 Mata Elikhanova 2019</h4>
</footer>  
</body>
</html>
